# spring-boot-QRCode-Generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/qr/: InstallOpenTelemetryAppender.java  QrApplication.java
src/main/java/com/example/qr/controller/: QrCodeController.java
src/main/java/com/example/qr/filter/: ErrorAdvise.java  MSDCFilter.java
src/main/java/com/example/qr/service/: QrCodeService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/qr/controller/: QrCodeControllerTest.java
src/test/java/com/example/qr/service/: QrCodeServiceTest.java
